.seriesImageSearch {
    width: 200px;
}

.seriesImageLoad {
    width: 200px;
    float: right;

}

.marleft {
    width: 200px;
    margin-left: 100px;
float: right;
}

.submit{
    float: right; 
}

.searchContainer{
    display: inline-block;
    line-height: 30px;
    // background-color: #1296db;
    width: 100%;
}

.imageResult {
    border:1px solid #1296db;
    width: 150px;
    height: 150px;
    cursor: pointer;
  }