.search {
  display: block;
  margin-bottom: 15px;
  overflow: hidden;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  span {
    float: right;
  }
  div {
    float: left;
  }

}

.img {
  width: 100%;
  //width: 30px;
  //height: 40px;
}
.img:hover{
  //border-radius: 5px;
  transform: scale(3);
  transition: all 0.1s;
}
.input {
  margin: 5px 0;
  width: 30%;
}

.updateTag {
  font-size: 1px;
  margin-right: 5px
}

.span {
  margin-right: 15px;
}

.newImg {
  margin: auto;
  margin-bottom: 10px;
  display: block;
  width: 300px;
  height: 300px;

}

.a {
  margin-right: 10px;
  display: inline-block;
}

.b {
  display: inline-block;

}
.row{
  margin-bottom: 15px;
}
.fontSize{
  font-size: 100px;
}
