.createDiv {
  border-radius: 10px;
  background-color: rgb(130, 165, 3);
  //background-color:red;
  position: absolute;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.template {
  width: 1680px;
  float: left;
  margin-bottom: 30px;
  margin-right: 30px;
  display: inline-block;
  position: relative;
  zoom: 0.25;
  background: grey;
  animation: fadeIn 0.5s;
}

.addBgImg {
  background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover;
  width: 40px;
  height: 50px;
  border: 2px solid darkgrey;
}

.pagePram {
  padding-top: 20px;
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
}

.checkModel {
  padding-top: 20px;
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
  margin-top: 30px;
}

.viewPage {
  padding-top: 20px;
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
  margin-top: 30px;
}

.form {
  margin-top: 20px;
}

.toCreatePage {
  margin-top: 20px;
  animation: fadeOut 0.5s;
}

.frame {
  width: 100px;
  height: 100px;
  border: 1px solid #e5e5e5;
  text-align: center;
  line-height: 100px;
}

.frame:hover {
  box-shadow: 2px 2px 10px #e5e5e5;
  transition: all 0.3s;
}

.savePage {
  margin-right: 10px;
  animation: fadeIn 0.5s ;
}
.goBack{
  animation: fadeIn 0.5s ;
}

@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;

  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;

  }
}

