.forScale:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  border: 2px solid white;

}

.forScale {
  //zoom: 0.25;
  border-radius: 10px;
  background-color: rgb(130, 165, 3);
  position: absolute;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
}

.bottom {
  position: absolute;
  width: 100%;
  bottom: -60px;
  left: 0;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
}

.route {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.specialIcon {
  position: absolute;
}

.control {
  display: none;
  position: absolute;
  //width: 300px;
  width: 420px;
  margin-left: 220px;
  padding-left: 120px;

  //z-index: 100;
  right: -420px;
  top: 20%;
  background: #d2dbdb;
  border-radius: 10px;
  animation: fade 1s;

}

.rightToolTitle {
  width: 100%;
  padding: 5px 0;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  border-bottom: 1px solid darkgrey;
  user-select: none;
}

.tem {
  margin-top: 30px;
}

.changeImg {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.view {

  border: 120px solid rgba(210, 219, 219, 1);
  zoom: 0.5;
  width: 1920px;
  background: grey;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover;
}
.index {
  width: 120px;
  height: 50px;
  text-align: center;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  left:-120px;
  top:50%;
  margin-top: -25px;
  font-size: 30px;
  color: #1296db;
}
.reSort{
  height:25px;
}


@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
