@import "~themes/vars";

.templatesSearch {
    width: 20%;
    font-size: 18px;
}
.templatesEdit{
    font-size: 22px;
    color: #1296db;
}

.templatesRelease{
  font-size: 18px;
  color: #1296db;
  margin-left: 20px;
}

.templatesReleaseText{
  color: rgb(9, 216, 9);
}

.templatesContiner {
    margin-bottom: 15px;
    width: 100%;
    span {
      float: right;
    }
  }

  .itemStyle {
    width:220px;
  }

  .errorMessage {
    color: red;
}

.createTabPane {
  width: 1680px;
  background-color: rgb(206, 190, 190);
  position: relative;
  min-height: 1000px;
}

.createDiv {
  border-radius: 10px;
  background-color: rgb(130, 165, 3);
  position: absolute;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.jumpLink {
    width: 100px;
    height: 100px;
    background-color: #1296db;
}