.createDiv {
  border-radius: 10px;
  background-color: rgb(130, 165, 3);
  //background-color:red;
  position: absolute;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.template {
  width: 1680px;
  float: left;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
  background: grey;
  zoom:0.25;
   animation: fade 0.5s;

}

.previewTemps {
  overflow: hidden;
  //width: 1920px;
  //border-left: 120px solid rgba(210, 219, 219, 1);
  //border-right: 120px solid rgba(210, 219, 219, 1);
  position: relative;
  //zoom: 0.25;
}

.pagePram {
  padding-top: 20px;
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
}

.checkModel {
  padding-top: 20px;
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
  margin-top: 30px;
}
.viewPage {
  border: 1px dotted rgba(152, 193, 215, 0.57);
  background-color: #ecf6fd;
  box-sizing: content-box;
  margin-top: 30px;
}

.icon{
  transform: rotate(-90deg);
}
.frame{
  width:100px;
  height:100px;
  border:1px solid #e5e5e5;
  text-align: center;
  line-height: 100px;
}
.frame:hover{
  box-shadow: 2px 2px 10px #e5e5e5;
  transition: all 0.3s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;

  }
}
