.content {
  border-radius: 5px;
}

.content:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  border: 2px solid white;
}

.control {
  box-sizing: border-box;
  display: none;
  position: absolute;
  width: 420px;
  padding-left: 120px;
  //height: 300px;
  right: -420px;
  top: 20%;
  //background: #d2dbdb;
  border-radius: 10000px;
  animation: fade 0.5s;
}

.rightToolTitle {
  width: 100%;
  height: 20%;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  border-bottom: 1px solid darkgrey;
  user-select: none;
  background-color:rgba(255,255,255,0.5);
}

.p {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}

.template {
  position: relative;
  width: 1680px;
  //margin-top: 30px;
}

.changeImg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.view {
  border: 120px solid rgba(210, 219, 219, 1);
  zoom: 0.5;
  width: 1920px;
  background: grey;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover;
}

.index {
  width: 120px;
  height: 50px;
  text-align: center;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  left:-120px;
  top:50%;
  margin-top: -25px;
  font-size: 30px;
  color: #1296db;

}
.reSort{
  height:25px;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
