.content {
  border-radius: 5px;
  background-color:  rgb(130, 165, 3);
}

.content:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  border: 2px solid white;
  border-radius: 5px;
}

.control {
  display: none;
  position: absolute;
  width: 300px;
  height: 300px;
  right: -420px;
  top: 20%;
  background: #d2dbdb;
  border-radius: 10px;
  animation: fade 1s;
}

.rightToolTitle {
  width: 100%;
  height: 15%;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  border-bottom: 1px solid darkgrey;
  user-select: none;
}

.p {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  display: none;
}

.changeImg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}

.mapCells {
  width: 1920px;
  min-height: 500px;
  zoom: 0.75;
  margin-left: auto;
  margin-right: auto;
  border: 120px solid rgb(210,219,219);
  //background-repeat: no-repeat;
  //background-origin: content-box;
  //background-size: cover;
}
