.pagesSearch {
  width: 20%;
}

.pagesEdit {
  font-size: 18px;
  color: #1296db;
}

.pagesContainer {
  margin-bottom: 15px;
  width: 100%;
  span {
    float: right;
  }
}

.itemStyle {
  width: 220px;
}

.errorMessage {
  color: red;
}

.content {
  border-radius: 5px;
}

.content:hover {
  transform: scale(1.1);
  transition: all 0.2s;
}
