@import "~themes/vars";

.seriesSearch {
    width: 20%;
}
.seriesEdit{
    font-size: 22px;
    color: #1296db;
}

.searchContiner {
    margin-bottom: 15px;
    width: 100%;
    span {
      float: right;
    }
  }

  .itemStyle {
    width:220px;
  }

  .cover {
    width: 100px;
    height: 150px;
  }

  .background {
    width: 200px;
    height: 100px;
  }

  .searchModal {
    top: 20px;
  }

  .seriesImageSearch {
    width: 300px;
}

.imageResult {
  border:1px solid #1296db;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.seriesListImg {
  
  width: 50px;
  height: 80px;
  
}

.img {
  width: 30px;
  height: 40px;
}