@import "~themes/vars";


.btnContiner {
    // display: inline;
    // float: left;
    // height: 50px;
    line-height: 50px;
    // background-color: green;
    // background-color: #ecf6fd;
    // border: 1px solid #d2eafb;
    width: 1680px;
    margin-top: 10px;
    
  }

  .topBtn{
    width: 100px;
      margin-left: 50px;

  }

  .topName{
    width: 300px;
    
  }

  .cellListContiner {
    // display: inline;
    // float: left;
    height: 420px;
    width: 1680px;
    // background-color: #ecf6fd;
    // border: 1px solid #d2eafb;
  }

  .cellCount {
    width: 300px;
    height: 400px;
    position: absolute;
    // border:5px solid red;
    border-width: 2px;
    ul{
        overflow-y: scroll;
        height: 320px;
    }
  }

  .cellAttribute {
    width: 300px;
    margin-left: 400px;
    height: 400px;
    border-width: 2px;
  }

  .cellTreeNode{
    width: 120px;
    background-color: red;
    // margin-left: 50px;
  }

  .preview {
    width: 1680px;
    background-color: rgb(206, 190, 190);
    position: relative;
    min-height: 1800px;
   
  }

  .createDiv {
    border-radius: 10px;
    background-color: rgb(130, 165, 3);
    position: absolute;
    font-size: 28px;
    text-align: center;
    cursor: pointer;
    border: none;
    color: wheat;
  }

  .createDiv:hover {
    background-color: rgb(212, 109, 6);
  }

  .cellTip  {
    font-size: 18px;
  }

  .publish {
    width: 100px;
    margin-left: 50px;
    color: red;
    font-size: 18px;
    
  }

  .titleAlert{
    width: 100%;
    font-size: 14px;
    overflow-x: scroll;
  }