@import "~themes/vars";


.releasesSearch {
    width: 20%;
}
.releasesEdit{
    font-size: 12px;
    color: #1296db;
}

.searchContiner {
    margin-bottom: 15px;
    width: 100%;
    span {
      float: right;
    }
  }

  .itemStyle {
    width:220px;
  }

  .errorMessage {
    color: red;
}
  .changeLog{
     width: 300px
  }
.force{
  width: 90px
}
