@import "~themes/vars";


.gameEdit{
    font-size: 22px;
    color: #1296db;
}

.gameIconDel{
  font-size: 22px;
  color: #1296db;
  float: right;
  
  padding-right: 20px;
  
}

.gameSearch {
    width: 20%;

}

.gameContiner {
    margin-bottom: 15px;
    width: 100%;
    span {
      float: right;
    }
  }

  .itemStyle {
    width:240px;
  }

  .icon {
    width: 100px;
    height: 100px;
    border:1px solid #1296db;
  }

  .background {
    width: 200px;
    height: 100px;
    border:1px solid #1296db;
  }

  .screenshot {
    width: 200px;
    height: 100px;
    margin-left: 15px;
    border:1px solid #1296db;
  }

  .imageResult {
    border:1px solid #1296db;
    width: 150px;
    height: 150px;
    cursor: pointer;
  }

  .gamesImageSearch {
    width: 300px;
}

.gamesListImg {
  
  width: 80px;
  height: 50px;
  
}

.gamesListIcon {
  
  width: 50px;
  height: 50px;
  
}