@import "~themes/vars";


.search {
    width: 20%;
}
.edit{
    font-size: 12px;
    color: #1296db;
}

.searchContiner {
    margin-bottom: 15px;
    width: 100%;
    span {
      float: right;
    }
  }

  .itemStyle {
    width:220px;
  }

  .errorMessage {
    color: red;
}
  .changeLog{
     width: 300px
  }
.force{
  width: 90px
}

.frame{
  width:100px;
  height:100px;
  border:1px solid #e5e5e5;
  text-align: center;
  line-height: 100px;
}
.frame:hover{
  box-shadow: 2px 2px 10px #e5e5e5;
  transition: all 0.3s;
}

.img {
  width: 50%;
  //width: 30px;
  //height: 40px;
}

.img:hover{
  //border-radius: 5px;
  transform: scale(4);
  transition: all 0.1s;
}
